# msdocs-app-service-sqldb-dotnetcore

.github/workflows/: main_msdocs-core-432.yml  main_msdocs-core-sql-556.yml  starter-no-infra_aspcore-test.yml
DotNetCoreSqlDb/: DotNetCoreSqlDb.csproj  Program.cs  appsettings.json  main_msdocs-core-432.yml
DotNetCoreSqlDb/Migrations/: 20251114102407_Init1.Designer.cs  20251114102407_Init1.cs  MyDatabaseContextModelSnapshot.cs
DotNetCoreSqlDb/Views/Home/: Index.cshtml
